{
  "name": "tier6-topology-viewer",
  "version": "1.0.0",
  "type": "module",
  "description": "Tier6+互联建模",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@react-spring/three": "^10.0.3",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "~2.16.7",
    "@types/d3-force": "^3.0.10",
    "antd": "^5.21.0",
    "axios": "^1.6.0",
    "d3-force": "^3.0.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "katex": "^0.16.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.29.0",
    "react-katex": "^3.1.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.158.3",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^6.2.0"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
